{
    "crit_dict_path": "../data/crit_dict.json",
    "law_dict_path":"../data/law_dict.json",
    "label_num":7,
    "max_sentence_length":128,
    "max_sentence_num":32,
    "fold_num":5,
    "thulac_path": "../../../RESOURCE/thulac/models",
    "vocab_path": "../../../RESOURCE/chinese_baike_vector/chinese_word_dict.json",
    "vec_path": "../../../RESOURCE/chinese_baike_vector/chinese_vector.npy",
    "min_gram":2,
    "max_gram":5,
    "dropout":0.5,
    "filters":64,
    "vec_size":300,
    "batch_size":128,
    "hidden_size": 256,
    "type_of_label":"law,crit,time",
    "graph": "[(1 2),(2 3),(1 3)]",
    "attention": false,
    "more_fc": false,
    "lr":1e-3,
    "weight_decay":1e-3,
    "epochs":16,
    "warmup_steps":0.2,
    "model_dir":"../models",
    "max_grad_norm":1e-3
}